# Secret name: "slack-gyanasuchi"
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=

# Secret name: "qdrant-gyanasuchi"
QDRANT_API_KEY=
QDRANT_URL=

# Secret name: "open-ai-gyanasuchi"
OPENAI_API_KEY=
